<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--mainInterface-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainInterface" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="IMFull_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Button" id="ML4-Ir-zYr">
                            <connections>
                                <action selector="showAnswerButton" destination="AgC-eL-Hgc" id="Yzc-Ay-WNC"/>
                            </connections>
                        </button>
                        <label width="1" alignment="left" text="Show Answer" textAlignment="center" numberOfLines="0" id="ILz-ky-feU"/>
                        <imageView alignment="left" hidden="YES" id="qPF-lV-KjD"/>
                    </items>
                    <menu key="menu" id="yMD-3P-WRZ">
                        <items>
                            <menuItem title="Correct" icon="accept" id="C7V-pj-V7H">
                                <connections>
                                    <action selector="correctAnswer" destination="AgC-eL-Hgc" id="c43-5Y-Cnm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Incorrect" icon="block" id="kOH-F2-UJr">
                                <connections>
                                    <action selector="incorrectAnswer" destination="AgC-eL-Hgc" id="3Rc-9Y-9Tn"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="questionButton" destination="ML4-Ir-zYr" id="TPk-cZ-awM"/>
                        <outlet property="questionImage" destination="qPF-lV-KjD" id="W3g-pg-xvG"/>
                        <outlet property="questionLabel" destination="ILz-ky-feU" id="gch-HE-EjF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="2hu-wK-5HY">
            <objects>
                <notificationController id="AHC-aN-hO9">
                    <items>
                        <label alignment="left" text="Alert Label" textAlignment="left" numberOfLines="0" id="Ydr-Ka-9iB"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="qDue" id="tJ0-hO-D4U"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="Ydr-Ka-9iB" id="yMh-Av-t9P"/>
                        <segue destination="AkG-8S-NvW" kind="relationship" relationship="dynamicNotificationInterface" id="2xh-ds-HD1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="218" y="594"/>
        </scene>
        <!--Question Due Notification Controller-->
        <scene sceneID="i94-fe-hl1">
            <objects>
                <controller id="AkG-8S-NvW" customClass="QuestionDueNotificationController" customModule="IMFull_WatchKit_Extension">
                    <items>
                        <timer alignment="left" id="nPu-dh-9ye"/>
                        <label alignment="left" text="Question" numberOfLines="0" id="V1I-8o-Ibp"/>
                    </items>
                    <connections>
                        <outlet property="questionLabel" destination="V1I-8o-Ibp" id="r3i-W9-4HQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="518" y="594"/>
        </scene>
    </scenes>
</document>
